DigitalMenu/DigitalMenu/View/Carrinho.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DigitalMenu.View.Carrinho">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ListaCarrinho" Grid.Row="0" Grid.Column="0" HasUnevenRows="True" Margin="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Row="0" Grid.Column="0">
                                    <Label Text="{Binding Product}" FontSize="30" TextColor="Black"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Quantity}" FontSize="20" TextColor="Black"/>
                                        <Label Text="X" FontSize="20" TextColor="Black"/>
                                        <Label Text="{Binding Options}" FontSize="20" TextColor="Black"/>
                                    </StackLayout>
                                    <Label Text="{Binding Additional}" FontSize="20" TextColor="Black"/>
                                </StackLayout>
                                <Label Text="Editar" Grid.Row="0" Grid.Column="1" FontSize="25" HorizontalOptions="EndAndExpand" Margin="10" TextColor="Black">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EditarAction" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="Remover" Grid.Row="0" Grid.Column="2" FontSize="25" HorizontalOptions="StartAndExpand" Margin="10" TextColor="Black">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RemoverAction" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Numero do Pedido: " FontSize="26" TextColor="Black"/>
                    <Label x:Name="Pedido" FontSize="26" TextColor="Black"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Text="Total: " FontSize="26" TextColor="Black"/>
                    <Label x:Name="Total" FontSize="26" TextColor="Black"/>
                </StackLayout>
                <Button Text="Finalizar Pedido" HorizontalOptions="CenterAndExpand" WidthRequest="200"
                        Clicked="ActionFinalizar" BackgroundColor="#D2691E" TextColor="White"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>