DigitalMenu/DigitalMenu/View/Carrinho.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DigitalMenu.View.Carrinho">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ListaCarrinho" Grid.Row="0" Grid.Column="0" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding NomeOpcoes}" Grid.Row="0" Grid.Column="0" FontSize="30"/>
                                <Label Text="Editar" Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalOptions="EndAndExpand" Margin="10">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="EditarAction" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                                <Label Text="Remover" Grid.Row="0" Grid.Column="2" FontSize="30" HorizontalOptions="StartAndExpand" Margin="10">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="RemoverAction" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>