DigitalMenu/DigitalMenu/View/Produtos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DigitalMenu.Converters"
             mc:Ignorable="d"
             x:Class="DigitalMenu.View.Produtos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ConverterBase64ImageSource x:Key="Base64ToImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <StackLayout Padding="40" BackgroundColor="LightGray">
                <Label x:Name="TituloCategoria" Text="" HorizontalOptions="CenterAndExpand" FontSize="40"/>
            </StackLayout>
            <StackLayout>
                <ListView x:Name="ListaProduto" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5" BackgroundColor="LightGray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80"/>
                                        <RowDefinition Height="80"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Column="0" Grid.RowSpan="2">
                                        <Image x:Name="imageProduct" Source="{Binding Image, Converter={StaticResource Base64ToImageConverter}}" WidthRequest="300" HeightRequest="200" Margin="15, 0, 0, 0" Aspect="AspectFill"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Grid.RowSpan="2">
                                        <Label Text="{Binding Name}" FontSize="24" TextColor="Black"/>
                                        <Label Text="{Binding Description}" FontSize="18" TextColor="Black"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2" Grid.Row="1">
                                        <Button Text="Adicionar"  Clicked="DetalheProdutoAction" VerticalOptions="End" HorizontalOptions="End"
                                             BackgroundColor="#D2691E" TextColor="White" CommandParameter="{Binding .}" Margin="0,0,15,0"/>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>