DigitalMenu/DigitalMenu/View/Produtos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="DigitalMenu.View.Produtos">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Label x:Name="TituloCategoria" Text=""/>
            </StackLayout>
            <StackLayout>
                <ListView x:Name="ListaProduto" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="Imagem" Grid.Column="0" Grid.Row="0"/>
                                    <StackLayout Grid.Column="1" Grid.Row="0">
                                        <Label Text="{Binding NomeProduto}" />
                                        <Label Text="{Binding Adicionais}" />
                                    </StackLayout>
                                    <Button Text="Adicionar" Grid.Column="2" Grid.Row="0" Clicked="DetalheProdutoAction"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>