DigitalMenu/DigitalMenu/Master/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:page="clr-namespace:DigitalMenu.View"
             mc:Ignorable="d"
             x:Class="DigitalMenu.Master.MasterPage">
    <MasterDetailPage.ToolbarItems>
        <ToolbarItem Text="Carrinho" Clicked="CarrinhoAction"/>
    </MasterDetailPage.ToolbarItems>
    <MasterDetailPage.Master>
        <ContentPage Title="Categorias">
            <StackLayout Margin="0" Spacing="0" Padding="0" BackgroundColor="Black">
                
                <ListView x:Name="ViewCategorias" HasUnevenRows="True" ItemSelected="CategoriaSelecionada" SeparatorColor="White" BackgroundColor="Black" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="Black" Spacing="0" Margin="0">
                                    <Label Text="{Binding Description}" TextColor="White" FontAttributes="Bold" Padding="20" FontSize="30" HorizontalOptions="CenterAndExpand" Margin="0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Image Source="clientLogoOriginal.png" Aspect="AspectFit" WidthRequest="200" HeightRequest="200" Margin="0" VerticalOptions="End"/>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <page:Inicio/>
    </MasterDetailPage.Detail>
</MasterDetailPage>