DigitalMenu/DigitalMenu/PopUpPage/ConfigPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="DigitalMenu.PopUpPage.ConfigPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center"
           HorizontalOptions="Center" WidthRequest="600" HeightRequest="400">
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Spacing="0" Margin="0" Padding="0">
            <StackLayout x:Name="Acesso" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Label Text="Informe seu segredo para acessar as configurações" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" FontSize="30" HorizontalTextAlignment="Center"/>
                <Entry IsPassword="True" Placeholder="Segredo" WidthRequest="300" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" TextColor="Black" x:Name="txtSecret"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                    <Button Text="Cancelar" TextColor="White" BackgroundColor="#D2691E" WidthRequest="100" Clicked="btnActionCancelar"/>
                    <Button Text="Acessar" TextColor="White" BackgroundColor="#D2691E" WidthRequest="100" Clicked="btnActionAcessar"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="Opcoes" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Label Text="Configurações" VerticalOptions="StartAndExpand" HorizontalOptions="CenterAndExpand"
                   TextColor="Black" FontSize="30" HorizontalTextAlignment="Center"/>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
                    <Button Text="Sincronizar Mesas" TextColor="White" BackgroundColor="#D2691E" Margin="2" Padding="1" WidthRequest="200" Clicked="btnActionSincronizar"/>
                    <Button Text="Selecionar Mesa" TextColor="White" BackgroundColor="#D2691E" Margin="2" Padding="1" WidthRequest="200" Clicked="btnSelectTable"/>
                    <Button Text="Cancelar" TextColor="White" BackgroundColor="#D2691E" Margin="2" Padding="1" WidthRequest="200" Clicked="btnActionCancelar"/>
                </StackLayout>
            </StackLayout>
            <StackLayout x:Name="SelectTable" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout Orientation="Horizontal">
                    <Button Text="Voltar" TextColor="White" BackgroundColor="#D2691E" HorizontalOptions="Start" HeightRequest="40"
                            Clicked="btnActionVoltar"/>
                    <Label Text="Mesas" TextColor="Black" FontSize="25" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
                <ListView x:Name="ListOpcoes" ItemSelected="ItemOptionSelect" HasUnevenRows="True" SeparatorColor="Black">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Number}" FontSize="20" TextColor="Black" Padding="5" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Description}" FontSize="20" TextColor="Black" Padding="5" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Active}" FontSize="20" TextColor="Black" Padding="5" HorizontalOptions="End"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </Frame>
</pages:PopupPage>