DigitalMenu/DigitalMenu/PopUpPage/PopupDeletarProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="DigitalMenu.PopUpPage.PopupDeletarProduto">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center"
           HorizontalOptions="Center">
        <StackLayout>
            <Label Text="Deseja realmente excluir?" TextColor="Red" HorizontalOptions="Center" FontAttributes="Bold" FontSize="25"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button Text="Não" Clicked="ActionVoltar" HorizontalOptions="Center" TextColor="White" BackgroundColor="#D2691E" FontSize="20"/>
                <Button Text="Sim" Clicked="ActionDeleteItem" HorizontalOptions="Center" TextColor="White" BackgroundColor="Red" FontSize="20"/>
            </StackLayout>
            
        </StackLayout>
    </Frame>
</pages:PopupPage>