DigitalMenu/DigitalMenu/PopUpPage/PopUpDetalheProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="DigitalMenu.PopUpPage.PopUpDetalheProduto">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center"
           HorizontalOptions="Center" Grid.Column="0" Grid.Row="0" HeightRequest="600">
            <Grid BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Voltar" Grid.Column="0" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start" Clicked="VoltarAction"
                        TextColor="White" BackgroundColor="#D2691E"/>
                <Image x:Name="xfImage" Grid.Column="0" Grid.Row="1" Aspect="AspectFit"/>
                <Label Text="" HorizontalOptions="Center" Grid.Column="0" Grid.Row="2"/>
                <StackLayout Grid.Column="0" Grid.Row="3">
                    <StackLayout x:Name="Op1" Orientation="Horizontal" Padding="5" BackgroundColor="LightGray" HorizontalOptions="StartAndExpand">
                        <Label x:Name="lblOp1" Text="Escolha uma Opção       " TextColor="Black" FontSize="24" HorizontalOptions="StartAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Opcao1Action" CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout x:Name="Op2" Orientation="Horizontal" Padding="5" BackgroundColor="#D2691E" HorizontalOptions="StartAndExpand">
                        <Label x:Name="lblOp2" Text="Quantidade e Opcionais" TextColor="White" FontSize="24" HorizontalOptions="StartAndExpand"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Opcao2Action" CommandParameter="{Binding .}"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                    <Label Text="SUBTOTAL: " FontSize="24"/>
                    <Label x:Name="lblSubTotal" Text="0.00" FontSize="24"/>
                </StackLayout>
                <StackLayout x:Name="ListOptions" Grid.Column="1" Grid.RowSpan="5" VerticalOptions="StartAndExpand">
                    <ListView x:Name="ListaOpcoes" ItemSelected="ItemOptionSelect" HasUnevenRows="True" SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Description}" FontSize="30" TextColor="Black" Padding="5" HorizontalOptions="StartAndExpand"/>
                                        <Label Text="R$$" FontSize="30" TextColor="Black" Padding="5" HorizontalOptions="End"/>
                                        <Label Text="{Binding Value, StringFormat='{0:F2}'}" FontSize="30" TextColor="Black" Padding="5" HorizontalOptions="End"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout x:Name="Quantity" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4">
                    <Label x:Name="ValorStepper" Text="1" FontSize="30" HorizontalOptions="Center" VerticalOptions="Start" TextColor="Black"/>
                    <Stepper 
                        Maximum="10"
                        Increment="1"
                        Value="1"
                        HorizontalOptions="Center"
                        VerticalOptions="StartAndExpand"
                        ValueChanged="ActionMudaValorStepper"
                        />
                    <ListView x:Name="ListaAdicionais" VerticalOptions="CenterAndExpand" ItemSelected="ItemAdditionalSelect" SeparatorColor="Black">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label x:Name="Adicional" Text="{Binding Description}" FontSize="30" TextColor="Black"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Adicionar ao carrinho" VerticalOptions="EndAndExpand" Clicked="ActionButtonCarrinho" TextColor="White" BackgroundColor="#D2691E"/>
                </StackLayout>
            </Grid>
        </Frame>
    </Grid>
</pages:PopupPage>