DigitalMenu/DigitalMenu/PopUpPage/PopUpDetalheProduto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="DigitalMenu.PopUpPage.PopUpDetalheProduto">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            PositionIn="Bottom"
            PositionOut="Center"
            ScaleIn="1"
            ScaleOut="0.7"
            DurationIn="700"
            EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <Frame BackgroundColor="White" HasShadow="True" CornerRadius="10" Margin="20,0,20,0" VerticalOptions="Center"
           HorizontalOptions="Center" HeightRequest="600" WidthRequest="1000">
        <StackLayout Spacing="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Text="Voltar" Grid.Column="0" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start" Clicked="VoltarAction"/>
                <BoxView BackgroundColor="Gray" Grid.Column="0" Grid.Row="1"/>
                <Label Text="" HorizontalOptions="Center" Grid.Column="0" Grid.Row="2"/>
                <StackLayout Grid.Column="0" Grid.Row="3">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Escolha uma Opção"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Quantidade e Opcionais"/>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Column="0" Grid.Row="4">
                    <Label Text="SUBTOTAL"/>
                    <Label Text=""/>
                </StackLayout>
                <StackLayout x:Name="ListOptions" Grid.Column="1" Grid.RowSpan="5">
                    <ListView x:Name="ListaOpcoes" ItemSelected="ItemSelect" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding NomeOpcoes}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
                <StackLayout x:Name="Quantity" Grid.Column="1" Grid.RowSpan="5">
                    <Stepper 
                        Maximum="10"
                        Increment="1"
                        HorizontalOptions="Center"
                        />
                    <ListView x:Name="ListaAdicionais">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label x:Name="Adicional" Text="{Binding NomeAdicional}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Text="Adicionar ao carrinho"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>